{
  "name": "bright.supply - Fullscreen Color Light",
  "short_name": "bright.supply",
  "description": "Turn any monitor, tablet, or phone into an adjustable fullscreen light in white or 13 vivid colors.",
  "version": "3.0.1",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "any",
  "theme_color": "#fccd03",
  "background_color": "#000000",
  "categories": ["productivity", "utilities", "photography"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/images/bright.supply.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/bright.supply.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/images/readme.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "bright.supply interface showing color, brightness, temperature, fullscreen, and language controls"
    }
  ],
  "shortcuts": [
    {
      "name": "White Screen",
      "short_name": "White",
      "description": "Open an adjustable white screen",
      "url": "/white/",
      "icons": [
        {
          "src": "/assets/images/bright.supply.png",
          "sizes": "500x500"
        }
      ]
    },
    {
      "name": "Red Screen",
      "short_name": "Red",
      "description": "Open an adjustable red screen",
      "url": "/red/",
      "icons": [
        {
          "src": "/assets/images/bright.supply.png",
          "sizes": "500x500"
        }
      ]
    },
    {
      "name": "Blue Screen",
      "short_name": "Blue",
      "description": "Open an adjustable blue screen",
      "url": "/blue/",
      "icons": [
        {
          "src": "/assets/images/bright.supply.png",
          "sizes": "500x500"
        }
      ]
    },
    {
      "name": "Black Screen",
      "short_name": "Black",
      "description": "Open an adjustable black screen",
      "url": "/black/",
      "icons": [
        {
          "src": "/assets/images/bright.supply.png",
          "sizes": "500x500"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
