{
  "name": "bright-supply",
  "version": "3.2.0",
  "private": true,
  "description": "Turn any screen into an adjustable fullscreen light in white or 13 vivid colors, with 18 localized editions.",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "serve": "python3 -m http.server 8000",
    "generate": "node scripts/generate-pages.mjs",
    "build": "npm run generate && npm run validate",
    "validate": "node scripts/validate.mjs",
    "test": "npm run build && node scripts/test-runtime.mjs",
    "check": "npm test"
  },
  "keywords": [
    "lightbox",
    "video-calls",
    "monitor",
    "lighting",
    "webcam",
    "video-conferencing",
    "html5",
    "css3",
    "javascript",
    "vanilla-js",
    "web-app",
    "utility",
    "productivity",
    "pwa",
    "progressive-web-app"
  ],
  "author": {
    "name": "banastas",
    "email": "info@bright.supply",
    "url": "https://banast.as"
  },
  "license": "MIT",
  "homepage": "https://bright.supply",
  "repository": {
    "type": "git",
    "url": "https://github.com/banastas/bright.supply.git"
  },
  "bugs": {
    "url": "https://github.com/banastas/bright.supply/issues"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
